# XamarinXAMLBasics

./: BasicXaml.sln  Xamarin XAML.pptx
BasicXaml/BasicXaml/: AbsoluteLayoutxaml.xaml  AbsoluteLayoutxaml.xaml.cs  App.xaml  App.xaml.cs  BasicXaml.csproj  ClockDemo.xaml  ClockDemo.xaml.cs  ClockViewModel.cs  Grid.xaml  Grid.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  RelativeLayoutDemo.xaml  RelativeLayoutDemo.xaml.cs  SimpleMVVM.xaml  SimpleMVVM.xaml.cs  ViewViewBindingDemo.xaml  ViewViewBindingDemo.xaml.cs  XAMLPlusCode.xaml  XAMLPlusCode.xaml.cs
BasicXaml/BasicXaml.Android/: BasicXaml.Android.csproj  MainActivity.cs
BasicXaml/BasicXaml.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BasicXaml/BasicXaml.Android/Resources/: Resource.designer.cs
